<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>HTML 5 Map Prototype</title>
		<meta name="description" content="Multi-Level Push Menu: Off-screen navigation with multiple levels" />
		<meta name="keywords" content="multi-level, menu, navigation, off-canvas, off-screen, mobile, levels, nested, transform" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">

		<!-- // Styles -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />

		<!-- // Modernizr has to be loaded first -->
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Push Wrapper -->
			<div class="mp-pusher" id="mp-pusher">

				<!-- mp-menu -->
				<nav id="mp-menu" class="mp-menu">
					<div class="mp-level">
						<h2 class="icon icon-world">Community Profile</h2>
						<ul>
							<li class="icon icon-arrow-left">
								<a class="icon icon-display" href="#">Area Profiles</a>
								<div class="mp-level">
									<h2 class="icon icon-display">Area Profiles</h2>
									<a class="mp-back" href="#">back</a>
									<ul>
										<li class="icon icon-arrow-left">
											<a class="icon icon-phone" href="#">What is the population</a>
											<div class="mp-level">
												<h2>What is the population</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">Population</a></li>
													<li><a href="#">Service age group</a></li>
													<li><a href="#">Five year age group</a></li>
													<li><a href="#">Single year of age</a></li>
												</ul>
											</div>
										</li>
										<li class="icon icon-arrow-left">
											<a class="icon icon-tv" href="#">Who are we?</a>
											<div class="mp-level">
												<h2>Who are we?</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li class="icon icon-arrow-left">
														<a class="icon icon-tv" href="#">Ethnicity</a>
														<div class="mp-level">
															<h2>Ethnicity</h2>
															<a class="mp-back" href="#">back</a>
															<ul>
																<li><a href="#">Ancestry</a></li>
																<li><a href="#">Country of birth</a></li>
																<li><a href="#">recent arrival</a></li>
															</ul>
														</div>
													</li>
													<li class="icon icon-arrow-left">
														<a class="icon icon-tv" href="#">Education</a>
														<div class="mp-level">
															<h2>Education</h2>
															<a class="mp-back" href="#">back</a>
															<ul>
																<li><a href="#">Qualification</a></li>
																<li><a href="#">Highest level of schooling</a></li>
															</ul>
														</div>
													</li>
													<li class="icon icon-arrow-left">
														<a class="icon icon-tv" href="#">Disability</a>
														<div class="mp-level">
															<h2>Disability</h2>
															<a class="mp-back" href="#">back</a>
															<ul>
																<li><a href="#">Need of assistance</a></li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</li>
										
									</ul>
								</div>
							</li>
							
							<!-- // Specialist profiles -->
							<li class="icon icon-arrow-left">
								<a class="icon icon-display" href="#">Specialist profiles</a>
								<div class="mp-level">
									<h2 class="icon icon-display">Specialist profiles</h2>
									<a class="mp-back" href="#">back</a>
									<ul>
										<li class="icon icon-arrow-left">
											<a class="icon icon-phone" href="#">Migration profile</a>
											<div class="mp-level">
												<h2>Migration profile</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">Migration summary</a></li>
													<li><a href="#">Migration by location</a></li>
													<li><a href="#">Migration by age</a></li>
												</ul>
											</div>
										</li>
										<li class="icon icon-arrow-left">
											<a class="icon icon-tv" href="#">Journey to work</a>
											<div class="mp-level">
												<h2>Journey to work</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">Worker's place of residence</a></li>
													<li><a href="#">Residence's place of work</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
						</ul>
							
					</div>
				</nav>
				<!-- // end mp-menu -->
                
                <!-- // header -->
				<header class="codrops-header">
                    <a href="#" id="trigger" class="menu-trigger"></a>
					<h1>Welcome to the City of Brimbank Community Profile</h1>
				</header>

                <!-- // content -->
                <div class="content clearfix">
                    <div class="LayerSwipe" role="presentation" id="swipeDiv" widgetid="swipeDiv">
                        <div title="Drag to see underlying layer" data-dojo-attach-point="_moveableNode" class="vertical" >
                            <div class="handleContainer">
                                <div class="handle"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="mapLayers" style="clip: rect(124px 1183px 380px 671px); overflow:hidden">
                        <div id="sat"></div>
					    <div id="road"></div>
                    </div>
				</div>

			</div><!-- // end pusher -->
		</div><!-- // end container -->

		<!-- // jQuery -->
        <script src=" http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- // Fiber -->
        <script src="js/vendor/fiber.js"></script>

        <!-- // Underscore -->
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/underscore.string.js"></script>

        <!-- // Extjs -->
        <!-- <script type="text/javascript" charset="utf-8" src="http://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js"></script> -->

        <!-- // google map api -->
        <script src="http://maps.google.com/maps/api/js?sensor=true&amp;libraries=visualization"></script>

        <!-- // JSON hpack -->
        <script src="js/jsonh.js"></script>

        <!-- // plugins & helpers-->
        <script src="js/plugins.js"></script>

        <!-- // app -->
        <script src="js/maps/mapLayer.js"></script>
        <script src="js/maps/map.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/main.js"></script>
		<script src="js/mlpushmenu.js"></script>
		
		<script>
			
		</script>
	</body>
</html>